log4j.rootLogger=DEBUG

log4j.logger.com.contacto.rest=ALL, Contacto
log4j.logger.com.contacto.rest.DBUtility=ALL, DBUtils
log4j.additivity.com.contacto.rest.DBUtility=false

log4j.appender.Contacto=org.apache.log4j.RollingFileAppender
log4j.appender.Contacto.file=${catalina.base}/logs/Contacto.log
log4j.appender.Contacto.layout=org.apache.log4j.PatternLayout
log4j.appender.Contacto.layout.ConversionPattern=%d{dd-MM HH:mm:ss} [%5p] (%F:%M:%L) %m%n
log4j.appender.Contacto.MaxFileSize=1024KB  
log4j.appender.Contacto.MaxBackupIndex=7 

log4j.appender.DBUtils=org.apache.log4j.RollingFileAppender
log4j.appender.DBUtils.file=${catalina.base}/logs/ContactoDBUtils.log
log4j.appender.DBUtils.layout=org.apache.log4j.PatternLayout
log4j.appender.DBUtils.layout.ConversionPattern=%d{dd-MM HH:mm:ss} [%5p] (%F:%M:%L) %m%n
log4j.appender.DBUtils.MaxFileSize=1024KB  
log4j.appender.DBUtils.MaxBackupIndex=7 